FROM php:fpm

RUN ["apt-get", "update"]
RUN ["apt-get", "install", "-y", "libicu-dev"]
RUN ["apt-get", "install", "-y", "libzip-dev"]
RUN ["apt-get", "install", "-y", "zip"]
RUN ["apt-get", "install", "-y", "unzip"]
RUN ["docker-php-ext-install", "intl"]
RUN ["docker-php-ext-configure", "intl"]
RUN ["docker-php-ext-configure", "zip"]
RUN ["docker-php-ext-install", "mysqli", "pdo", "pdo_mysql", "zip"]

RUN touch /usr/local/etc/php/conf.d/uploads.ini \
    && echo "upload_max_filesize=64M;\r\n post_max_size=128M;\r\nmemory_limit = 512M" >> /usr/local/etc/php/conf.d/uploads.ini

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/html

COPY ./writable /var/www/html/writable
COPY ./public /var/www/html/public
COPY ./app /var/www/html/app
COPY ./.env.production /var/www/html/.env

RUN composer require codeigniter4/framework --ignore-platform-reqs

RUN ["chown", "-R", "www-data:www-data", "/var/www/html/"]
########################################

EXPOSE 9000